ServerName dunedin-api.localhost.com

<VirtualHost *:80>
	ServerName dunedin-api.localhost.com
	ServerAlias dunedin-api.localhost.com

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/api
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
	Options Indexes FollowSymLinks

	<Directory /var/www/api>
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>

<VirtualHost *:80>
	ServerName dunedin-app.localhost.com
	ServerAlias dunedin-app.localhost.com

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/app
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
	Options Indexes FollowSymLinks

	<Directory /var/www/app>
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>
