{
  "name": "Malte-APP",
  "version": "1.0.0",
  "description": "Malte Beer Distribution System",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:prod": "ng serve -c prod",
    "build": "ng build -c dev",
    "build:prod": "ng build -c prod",
    "build:prod:aot": "ng build -c prod --aot",
    "test": "ng test",
    "lint": "tslint \"src/**/*.ts\"",
    "e2e": "ng e2e"
  },
  "author": "Platypus Technology",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.2",
    "@angular/cdk": "~7.3.7",
    "@angular/common": "^8.2.2",
    "@angular/compiler": "7.2.12",
    "@angular/core": "^8.2.2",
    "@angular/forms": "7.2.12",
    "@angular/http": "7.2.12",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^8.2.2",
    "@angular/platform-browser-dynamic": "7.2.12",
    "@angular/router": "7.2.12",
    "@fortawesome/fontawesome-free": "5.8.2",
    "@ng-bootstrap/ng-bootstrap": "^4.2.1",
    "@ng-select/ng-select": "^3.0.6",
    "@swimlane/ngx-datatable": "14.0.0",
    "angular-2-dropdown-multiselect": "1.8.1",
    "angular-animations": "0.0.10",
    "angular-froala-wysiwyg": "2.8.5",
    "angular-resizable-element": "3.2.4",
    "awesome-bootstrap-checkbox": "1.0.1",
    "bootstrap": "4.3.1",
    "chart.js": "2.6.0",
    "core-js": "2.6.5",
    "d3": "3.5.17",
    "datamaps": "0.5.9",
    "fullcalendar": "3.10.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.5.1",
    "jquery-knob": "1.2.11",
    "jquery-slimscroll": "1.3.8",
    "jquery-ui-dist": "1.12.1",
    "leaflet-map": "0.2.1",
    "metrojs": "0.9.77",
    "moment": "2.24.0",
    "ng2-charts": "1.6.0",
    "ng2-ckeditor": "1.2.2",
    "ng2-currency-mask": "^5.3.1",
    "ng2-dragula": "2.1.1",
    "ng2-pdf-viewer": "^5.3.4",
    "ngx-dropzone": "^2.0.4",
    "ngx-mask": "^8.1.6",
    "ngx-perfect-scrollbar": "7.2.1",
    "ngx-toastr": "8.9.1",
    "ngx-ui-switch": "^8.2.0",
    "pace-js": "^1.0.2",
    "popper.js": "1.15.0",
    "rxjs": "6.4.0",
    "rxjs-compat": "6.4.0",
    "topojson": "3.0.2",
    "ts-helpers": "1.1.2",
    "widgster": "1.0.0",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.7",
    "@angular/cli": "7.3.8",
    "@angular/compiler-cli": "7.2.12",
    "@angular/language-service": "7.2.12",
    "@types/core-js": "2.5.0",
    "@types/jasmine": "3.3.12",
    "@types/jquery": "3.3.29",
    "@types/jquery.slimscroll": "1.3.31",
    "@types/node": "11.13.4",
    "codelyzer": "4.5.0",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.0.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.0.5",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "karma-remap-istanbul": "^0.6.0",
    "karma-webpack": "^3.0.5",
    "protractor": "5.4.2",
    "ts-node": "8.0.3",
    "tslint": "5.15.0",
    "typescript": "3.2.4"
  }
}
